@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  animation: 1s fadeIn;
}
/*font classes*/
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  
  /*web-page style*/
html, body{
    margin:0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav{
    height:50px;
    margin:5px 50px 5px 50px;
    font-size:22px;
    position:fixed;
    top:0;
    width:100%;
}
nav img, span{
    vertical-align:middle;
    display:inline; 
}
html{


  scroll-snap-type: both mandatory;
}
section{

  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.panel{
  scroll-snap-align: start;
}
nav span{
    margin-left:10px;
}
.logo-img{
    height:50px;
}
.image-container{
    display:flex;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: center;
    align-items: center;
}
.skill{
display:flex;
align-items:center;
}
.skill-icon{
    float:left;
    font-size:20px;
    width:10%;
    margin-right:10px;
}
.skill-content{
    display:inline-block;
    width:85%;
}
.image-left{float:left;
    margin-right:50px;}
.image-container-text{
    width:500px; 
    float:left;
}
.image-container p{
    font-size:20px;
    margin:0;
}
a{
    font-size:18px;
    color:rgb(31, 130, 195);
    text-decoration:none;
}

.image-container h1{
    font-size:46px;
    line-height:1.5;
    margin:0px!important;
}
.image-round{
    border-radius: 100%;
    width:250px;
}

* {
    box-sizing: border-box;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }


::-webkit-scrollbar {
    display: none;
  }

  section {
    height: max-content;
    min-height: 100dvh;
  }
  .panel {
    scroll-snap-align: start;
    scroll-snap-stop: always;
  }
  .fade {
    opacity: 0;
  }

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
  }
  
  .scroll-down {
    height:100dvh;
    position: absolute;
    bottom: env(safe-area-inset-bottom);
    left: 50%;
    margin-left: -16px;
    margin-bottom:10px;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    transform: scale(1)
  }
  
  .scroll-down:before {
      position: absolute;
      top: calc(50% - 8px);
      left: calc(50% - 6px);
      transform: rotate(-45deg);
      display: block;
      width: 12px;
      height: 12px;
      content: "";
      border: 2px solid black;
      border-width: 0px 0 2px 2px;
  }
  
  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    60% {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
    }
  }
  
  
  #nav {
    position: fixed;
    right:0;
    bottom:0;
    width: 50px;
    z-index: 9999;

}
#nav ul {
    list-style-type: none;
    position: relative;
    padding: 3px;
    margin-right:10px;
    padding-left: 10%;
    border-radius:30px;
    background:white;
    box-shadow:0px 0px 5px 0.3px rgba(0,0,0,0.2);
    opacity:0.8;
}
#nav ul li{
    position: relative; 
    padding:10px;
    padding-left: 35%;
    color: black;
}
#nav a{
    display: block;
    width: 8px;
    height: 8px;
    text-indent: -9999px;
    border-radius: 50%;
    border: 2px solid;
    border-color: black;
    text-decoration: none;
}
#nav a:hover{
    border-radius: 50%;
    background-color: black;
    text-decoration: none;
}
#nav a.active{
    border-radius: 50%;
    background-color: black;
    text-decoration: none;
}
.label {
    position: relative;
    top: -10px;
    left: -35px;
    width: 100%;
    text-align: right;
    font-size: 1em;
    color: black;
    display: none;
}
.text-center{
    text-align:center;
}

.card p{
    margin-top:20px;
    line-height:1;
    font-size:22px;
    width:250px;
    
}
.img-250{
    width:250px;  
    height:250px; 
    border-radius:15px;

    box-shadow:0px 0px 5px 2px rgba(0,0,0,0.1);
}
form{
    text-align:left;
}
.name{
    display:inline-block;
    width:49%;
}
.name input{
    width:100%;
    font-size:20px;
    padding:5px;
}
form input[type="email"]{
    width:100%;
    font-size:20px;
    padding:5px;
}
form textarea{
    width:100%;
    font-size:20px;
    padding:5px;
}
form input[type="submit"]{
    background-color: black;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.card-container {
    overflow-x: auto; /* Enable horizontal scrolling for the container */

  }
  
  .card-collection {
    display: flex;
    width: 100vw; /* Ensure the cards take up the minimum width needed */
    padding: 10px; /* Add some padding */
    justify-content: flex-start; /* Align cards to the start */
    
  }
  
  .card {
    flex: 0 0 auto; /* Allow cards to shrink and grow */
    margin: 0 10px; /* Add some spacing between cards */
    
  }
  
  .image-container {
    text-align: center; /* Center-align the contents */
  }
  
  .inner-container {
    max-width: 100vw; /* Set maximum width to avoid excessive stretching */
  }
  ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	height: 32px;
	border-bottom: 1px solid #333;
	width: 100%;
}

ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 21px;
	height: 31px;
	line-height: 31px;
	border-top: 1px solid #333;
	border-left: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: #666;
	color: #ccc;
	overflow: hidden;
	position: relative;
}

.tab_last { border-right: 1px solid #333; }

ul.tabs li:hover {
	background-color: #ccc;
	color: #333;
}

ul.tabs li.active {
	background-color: #fff;
	color: #333;
	border-bottom: 1px solid #fff;
	display: block;
}

.tab_container {
	border: 1px solid #333;
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #fff;
	overflow: auto;
}

.tab_content {
	padding: 20px;
	display: none;
}

.tab_drawer_heading { display: none; }

.info-card{
    display:inline-block;
    margin:10px;
    box-shadow:0px 0px 5px 0.5px rgba(0,0,0,0.1);
    padding:25px 15px 25px 15px;
    text-align:left;
    border-radius:15px;
    width:30%;
}
.small-img{
    width:30px;
    float:left;
}
.inner-info-card{
    display:flex;
    align-items:center;
    flex-direction:row;
}
.skill-content p{

    font-size:18px!important;
}
.info-card-container{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    
}
.info-card p{
    line-height:1.8;
    font-size:18px;
}
.card-title{
    font-weight:600;
    text-align:left;
    padding-bottom:20px;

    font-size:20px!important;
}
 .bar {
    height: .3rem;
    background-color: #e4e9ef;
    border-radius: 5px;
    position: relative;
    margin-bottom:20px;
  }
   .progress {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #6dd594;
    border-radius: 5px;
    box-shadow: 1px 2px 2px #6dd59455;
  }
.info-card button{
    background:none;
    border:none;
    width:100%;
    cursor:default;
}
.panel{
  transition: opacity 0.5 ease-in-out;
  -moz-transition: opacity 0.5 ease-in-out;
  -webkit-transition: opacity 0.5 ease-in-out;
}
button{
  color:black!important;
}
.active-accordian{
    display:block;
}
.job{
    width:100%;
}
.details{
    width:100%;
}

.start-container{
  height: calc(100vh - calc(100vh - 100%)!important)
}
@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}

@media only screen and (max-width: 850px) {
  .fade{
    opacity: 1;
  }
  .label{
    display:none;
  }
    .info-card button{
        background:none;
        border:none;
        width:100%;
        cursor:pointer;
    }
    .accordian-info{
        display:none;
        margin-top:10px;
    }
    .card-title{
        font-weight:600;
        text-align:left;
        padding-bottom:0;
        margin-bottom:0;
        font-size:18px!important;
        line-height:1!important;
    }
     .bar {
        height: .15rem;
        background-color: #e4e9ef;
        border-radius: 5px;
        position: relative;
        margin-bottom:5px;
      }
       .progress {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: #6dd594;
        border-radius: 5px;
        box-shadow: 1px 2px 2px #6dd59455;
      }
    
    .info-card-container{
        flex-direction:column;
        justify-content: center;
        width:100%;
    }
    .inner-container{width:100%;}
    .skill{
        display:flex;
        align-items:center;
        }
        .skill-icon{
            float:left;
            font-size:20px;
            width:35px;
            margin-right:0px;
        }
        .skill-content{
            display:inline-block;
            width:85%;
        }
    .info-card{
        display:inline-block;
        margin:10px;
        box-shadow:0px 0px 0px 5px 0.5px rgba(0,0,0,0.2);
        padding:18px;
        text-align:left;
        border-radius:15px;
        width:auto;
    }
.row{
    display:flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
}
    nav{
        height:50px;
        margin:5px 10px 5px 10px;
        font-size:22px;
        position:fixed;
        top:0;
        width:100%;
    }
.image-container{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    text-align:center;
    height:100vh;
    padding:10px;
    
  align-content: space-between;
}

.image-left{
    margin-right:0px;margin-top:50px;}
.image-container-text{
    width:auto; 
}
.image-container p{
    font-size:18px;
    margin:0;
}
.image-container h1{
    font-size:36px;
    line-height:1.5;
    margin:0px!important;
}
.image-round{
    border-radius: 100%;
    width:250px;
    height:250px;
}
.card-150{
    display:inline-block;
    width:auto;
    margin:10px 2.5px 10px 2.5px;
    float:none;
    width:150px;
}
.card p{
    margin-top:20px;
    line-height:1;
    font-size:22px;
    width:150px;
}
.card a{
    line-height:1;
}
.img-250{
    width:150px;   
    height:150px;
}
.card p{
    margin-top:20px;
    line-height:1;
    font-size:22px;
    width:150px;
    
}
.img-500{
    width:65vw;   
}
.card-collection{
    align-self:center;
}
 }